{
  "AppSettings":{
   "Token":"orange is the new black"
  },
  "connectionStrings":{
     "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dqcd2mdua",
    "ApiKey": "785888182583571",
    "ApiSecret": "wWa1lydQyGP7FxaIhMN1stkvozI"
  },
  "AllowedHosts": "*"
}
